{
  "name": "astro-codecarbon",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "prettier": "^3.8.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
